\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{Resumo}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{x}{chapter*.5}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirement Analysis}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is IoT?}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}An IoT Reference Model for Pervasive Healthcare Applications}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Layer 1: Physical Devices and Controllers}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Layer 2: Connectivity}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Communication Protocols}{7}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.3}Layer 3: Edge (Fog) Computing}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Layer 4: Data Accumulation}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Layer 5: Data Abstraction}{11}{subsection.2.2.5}%
\contentsline {subsubsection}{\acf {FHIR}}{11}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.6}Layer 6: Application}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Layer 7: Collaboration and Processes}{11}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Similar approaches}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comparative Analysis}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Weaknesses of literature}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Security and Privacy}{12}{subsubsection*.30}%
\contentsline {subsubsection}{Interoperability}{13}{subsubsection*.32}%
\contentsline {section}{\numberline {2.4}Statement of Contributions}{13}{section.2.4}%
\contentsline {chapter}{Bibliography}{14}{chapter*.36}%
\contentsline {chapter}{\numberline {A}My cool appendix!}{16}{appendix.A}%
