\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{x}{chapter*.5}\protected@file@percent }
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{FHIR}[\AC@hyperlink{FHIR}{FHIR}]{Fast Healthcare Interoperability Resources}
\newacro{EHR}[\AC@hyperlink{EHR}{EHR}]{Eletronic Health Record}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{Electrocardiogram}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-frequency Identification}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Health Information Service}
\citation{10.5555/3161403}
\citation{ContinuaHealthAlliance}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Steady increase of population lifespan introduces many challenges to healthcare systems (more elderly people, chronic diseases become more common, thus greater pressure on these systems, bigger healthcare costs, ...); \par What has digital health done to help this? \par concepts: IoT, digital health...}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20028924}{29087239}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Discuss if this section should move to AFTER literature review \par "Based on our previous experiences in bringing digital heath solutions to the European hospitals (see for instance the swithome project), hospitals are more likely to accept a solution, if it is already connected to their hospital information system." The system should be non-invasive, reliable and satisfy the stringent security and privacy requirements of health information systems }{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20028924}{16563535}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirement Analysis}{1}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Brief overview of system requirements, but these will be later described in the next section. }{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20028924}{6254383}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{2}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Apresentar e explicar a estrutura / organização da tese "dizer como vamos responder a "HOW?" na restante dissertação."}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20028924}{47011481}
\citation{Aceto2020}
\citation{Singh2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateofart}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{To-do: Add small chapter introduction. }{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20028924}{39472831}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is IoT?}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Discuss if this section should move to introduction instead}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20028924}{31097115}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{tdo}{\contentsline {todo}{To-do: Discuss the potential of IoT technologies and bridge to pervasive healthcare applications (such as in Clinics, Hospitals, Smart Home). Cite articles with references to investments in these areas.}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20028924}{15464905}
\citation{Wu2020}
\citation{Rubi2019}
\citation{Catarinucci2015}
\citation{Zhang2018}
\citation{Gope2016}
\citation{Tennina2014}
\citation{Cisco2014}
\citation{Cisco2014}
\citation{Cisco2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An IoT Reference Model for Pervasive Healthcare Applications}{4}{section.2.2}\protected@file@percent }
\acronymused{IoT}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT reference model published by IoTWF.}}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iotwf-referencemodel}{{2.1}{4}{IoT reference model published by IoTWF}{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{To-do: Make images that summarize key points of each layer (by adapting original images from Cisco documentation?)}{4}{section*.16}\protected@file@percent }
\citation{10.5555/3161403}
\pgfsyspdfmark {pgfid8}{20028924}{49996462}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Layer 1: Physical Devices and Controllers}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:iot-model-layer1}{{2.2.1}{5}{Layer 1: Physical Devices and Controllers}{subsection.2.2.1}{}}
\acronymused{IoT}
\acronymused{ECG}
\citation{MinhDang2019}
\citation{MinhDang2019}
\citation{Papa2020}
\citation{Darwish2011}
\AC@undonewlabel{acro:ECG}
\newlabel{acro:ECG}{{\caption@xref {acro:ECG}{ on input line 58}}{6}{Layer 1: Physical Devices and Controllers}{section*.18}{}}
\acronymused{ECG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of sensors commonly used in pervasive healthcare applications}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:layer1-sensors}{{2.1}{6}{List of sensors commonly used in pervasive healthcare applications}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Layer 2: Connectivity}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:iot-model-layer2}{{2.2.2}{6}{Layer 2: Connectivity}{subsection.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{To-do: Review this paragraph. Is it in consistent with the rest of the model description?}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20028924}{14699194}
\citation{Cairo2018}
\citation{10.5555/3161403}
\citation{10.5555/3161403}
\@writefile{toc}{\contentsline {subsubsection}{Communication Protocols}{7}{subsubsection*.20}\protected@file@percent }
\acronymused{RFID}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification and grouping of various network protocols by range.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:communication-protocols}{{2.2}{7}{Classification and grouping of various network protocols by range}{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{To-do: Make new image based on this one.}{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20028924}{8921340}
\citation{10.5555/3161403}
\citation{10.5555/3161403}
\acronymused{RFID}
\acronymused{RFID}
\acronymused{RFID}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Throughput versus Transmission range for four WHAN to WLAN communications protocols. Source: \cite  {10.5555/3161403}\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:communication-protocols-throughput}{{2.3}{9}{Throughput versus Transmission range for four WHAN to WLAN communications protocols. Source: \cite {10.5555/3161403}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Layer 3: Edge (Fog) Computing}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:iot-model-layer3}{{2.2.3}{9}{Layer 3: Edge (Fog) Computing}{subsection.2.2.3}{}}
\acronymused{IoT}
\citation{Baker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Layer 4: Data Accumulation}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:iot-model-layer4}{{2.2.4}{10}{Layer 4: Data Accumulation}{subsection.2.2.4}{}}
\citation{HL72019}
\citation{Cisco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Layer 5: Data Abstraction}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:iot-model-layer5}{{2.2.5}{11}{Layer 5: Data Abstraction}{subsection.2.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{To-do: Complete section.}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20028924}{48412242}
\AC@undonewlabel{acro:FHIR}
\newlabel{acro:FHIR}{{2.2.5}{11}{\acf {FHIR}}{section*.26}{}}
\acronymused{FHIR}
\@writefile{toc}{\contentsline {subsubsection}{\acf {FHIR}}{11}{subsubsection*.25}\protected@file@percent }
\acronymused{EHR}
\acronymused{EHR}
\acronymused{EHR}
\acronymused{FHIR}
\acronymused{EHR}
\acronymused{FHIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Layer 6: Application}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:iot-model-layer6}{{2.2.6}{11}{Layer 6: Application}{subsection.2.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{To-do: Complete section.}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20028924}{21605821}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Layer 7: Collaboration and Processes}{11}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:iot-model-layer7}{{2.2.7}{11}{Layer 7: Collaboration and Processes}{subsection.2.2.7}{}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IT}
\citation{Adame2018}
\citation{Wu2020}
\citation{Zhang2018}
\citation{Rubi2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similar approaches}{12}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Complete section.}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20028924}{47748209}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparative Analysis}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Place table with a list of criteria to compare the different approaches.}{12}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20028924}{16848126}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Weaknesses of literature}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security and Privacy}{12}{subsubsection*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Complete section.}{12}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20028924}{9606664}
\citation{ContinuaHealthAlliance}
\citation{ContinuaHealthAlliance}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Interoperability}{13}{subsubsection*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Complete section.}{13}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20028924}{43391343}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System architecture from the Personal Connected Health Alliance \cite  {ContinuaHealthAlliance}.\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:continua-architecture}{{2.4}{13}{System architecture from the Personal Connected Health Alliance \cite {ContinuaHealthAlliance}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statement of Contributions}{13}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{To-do: Complete section.}{13}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20028924}{24156340}
\bibcite{10.5555/3161403}{1}
\bibcite{ContinuaHealthAlliance}{2}
\bibcite{Aceto2020}{3}
\bibcite{Singh2019}{4}
\bibcite{Wu2020}{5}
\bibcite{Rubi2019}{6}
\bibcite{Catarinucci2015}{7}
\bibcite{Zhang2018}{8}
\bibcite{Gope2016}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.36}\protected@file@percent }
\bibcite{Tennina2014}{10}
\bibcite{Cisco2014}{11}
\bibcite{MinhDang2019}{12}
\bibcite{Papa2020}{13}
\bibcite{Darwish2011}{14}
\bibcite{Cairo2018}{15}
\bibcite{Baker2017}{16}
\bibcite{HL72019}{17}
\bibcite{Adame2018}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My cool appendix!}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cool}{{A}{16}{My cool appendix!}{appendix.A}{}}
